szt2/AdminWindow.xaml

<Window x:Class="Szt2.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szt2.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="AdminWindow" Width="600" Height="400" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <local:AdminViewModel x:Key="VM"></local:AdminViewModel>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Normal">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <TabControl HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <TabItem Header="Kategóriák">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="501*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="categoryListBox" SelectedValue="{Binding Path=SelectedCategory}" ItemsSource="{Binding Path=CategoryList}" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="373" Grid.ColumnSpan="2"/>
                    <Button Style="{DynamicResource RoundCorner}" Click="AddCategoryClick" Content="Hozzáadás..." HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="188" Height="42" Grid.Column="1"/>
                    <Button Style="{DynamicResource RoundCorner}" Click="EditCategoryClick" Content="Módosítás..." HorizontalAlignment="Left" Margin="303,57,0,0" VerticalAlignment="Top" Width="188" Height="42" Grid.Column="1"/>
                    <Button Style="{DynamicResource RoundCorner}" Click="DeleteCategoryClick" Content="Törlés..." HorizontalAlignment="Left" Margin="303,104,0,0" VerticalAlignment="Top" Width="188" Height="42" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Termékek">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="productListBox" SelectedValue="{Binding Path=SelectedProduct}" ItemsSource="{Binding Path=FilteredProducts}" HorizontalAlignment="Left" Margin="10,46,0,10" VerticalAlignment="Stretch" Width="373"/>
                    <Button Style="{DynamicResource RoundCorner}" Content="Hozzáadás..." HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Width="188" Height="42" Click="AddProductClick"/>
                    <Button Style="{DynamicResource RoundCorner}" Click="EditProductClick" Content="Módosítás..." HorizontalAlignment="Left" Margin="388,57,0,0" VerticalAlignment="Top" Width="188" Height="42"/>
                    <Button Style="{DynamicResource RoundCorner}" Click="DeleteProductClick" Content="Törlés..." HorizontalAlignment="Left" Margin="388,104,0,0" VerticalAlignment="Top" Width="188" Height="42"/>
                    <ComboBox SelectionChanged="ComboBox_SelectionChanged" SelectedValue="{Binding Path=SelectedCategory}" ItemsSource="{Binding Path=CategoryList}" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="264" Height="31"/>
                    <Label Content="Kategória:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="104"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statisztika">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label Content="Mettől:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                        <DatePicker Margin="0, 0, 100, 0" SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDate="{Binding Path=Stats.DateFrom}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="24"/>
                        <Label Content="Meddig:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                        <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDate="{Binding Path=Stats.DateTo}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="24"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Összes bevétel:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label FontWeight="DemiBold" Margin="0, -10, 0, 0" FontSize="20" Content="{Binding Path=Stats.IncomeSum}" ContentStringFormat="{}{0} HUF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Összes rendelés" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label FontWeight="DemiBold" Margin="0, -10, 0, 0" FontSize="20" Content="{Binding Stats.OrderSum}" ContentStringFormat="{}{0} db" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Legnépszerűbb termék:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label FontWeight="DemiBold" Margin="0, -10, 0, 0" FontSize="20" Content="{Binding Stats.MaxProduct.PNAME}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Legkevesebbet rendelt termék:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label FontWeight="DemiBold" Margin="0, -10, 0, 0" FontSize="20" Content="{Binding Stats.MinProduct.PNAME}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Átlag értékelés:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label FontWeight="DemiBold" Margin="0, -10, 0, 0" FontSize="20" Content="{Binding Stats.AvgRating}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <lvc:CartesianChart x:Name="chart" Grid.Row="1" Grid.Column="1" Series="{Binding Stats.Chart}">
                        <lvc:CartesianChart.Resources>
                            <Style TargetType="lvc:DefaultTooltip">
                                <Setter Property="ShowTitle" Value="True"></Setter>
                                <!--new property-->
                                <Setter Property="ShowSeries" Value="False"></Setter>
                                <!--new property-->
                            </Style>
                        </lvc:CartesianChart.Resources>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelsRotation="20" Labels="{Binding Stats.Labels}" Position="LeftBottom" >
                                <lvc:Axis.Separator >
                                    <lvc:Separator Step="5"></lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

