szt2/AmountSelector.xaml

<Window x:Class="Szt2.AmountSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szt2"
        xmlns:local1="clr-namespace:Szt2.ViewModels"
        mc:Ignorable="d"
       Title="AmountSelector" Height="426.829" Width="264.025"
        ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Deactivated="Window_Deactivated">
    <Window.Resources>
        <local1:AmountSelectorViewModel x:Key="VM"></local1:AmountSelectorViewModel>
    </Window.Resources>

        <Grid 
         Width="258" Height="399" VerticalAlignment="Top"  DataContext="{StaticResource VM}">
        <TextBox FontSize="40" TextAlignment="Right" Text="{Binding Path=Display}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" Width="234"/>
        <Button FontSize="40" Content="7" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button FontSize="40" Content="8" HorizontalAlignment="Left" Margin="90,77,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button FontSize="40" Content="4" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button FontSize="40" Content="5" HorizontalAlignment="Left" Margin="90,157,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button FontSize="40" Content="9" HorizontalAlignment="Left" Margin="170,77,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button FontSize="40" Content="6" HorizontalAlignment="Left" Margin="170,157,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button FontSize="40" Content="1" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button FontSize="40" Content="2" HorizontalAlignment="Left" Margin="90,237,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button FontSize="40" Content="3" HorizontalAlignment="Left" Margin="170,237,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button FontSize="40" Content="2" HorizontalAlignment="Left" Margin="90,237,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button FontSize="40" Content="0" HorizontalAlignment="Left" Margin="90,317,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button FontSize="25" Content="Törlés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="10,317,0,0" Click="Button_Click"/>
        <Button FontSize="25" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="170,317,0,0" Click="Button_Click"/>
    </Grid>
</Window>
