szt2/CustomerSide.xaml

<Window x:Class="Szt2.CustomerSide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szt2"
        xmlns:local1="clr-namespace:Szt2.Converter"
        mc:Ignorable="d"
        Title="CustomerSide" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" Background="Black" Foreground="White" FontFamily="Times New Roman">
    <Window.Resources>
        <local1:OrderListConverter x:Key="OrderListConverter"/>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Pictures/newdrawing.bmp" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Stretch" Width="274"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" Margin="10" Background="White" Foreground="Black" x:Name="customerOrderList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="30" IsEnabled="{Binding OrderListEnabled}" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Order.TermekList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#141414" />
                                <Setter Property="Foreground" Value="Gold" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Darab" Width="85" DisplayMemberBinding="{Binding Amount, StringFormat=x\{0\}}"/>
                        <GridViewColumn Header="Termék" Width="{Binding Converter={StaticResource OrderListConverter}, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" DisplayMemberBinding="{Binding Termek.Name}"/>
                        <GridViewColumn Header="Ár" Width="140" DisplayMemberBinding="{Binding SubTotal, StringFormat=\{0\} HUF}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="transform"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" From="0" Duration="0:0:.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
        CornerRadius="10,10,10,10" BorderBrush="White" Background="Transparent">
                <Border.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="3" Opacity="1"/>
                </Border.Effect>
            </Border>
            <StackPanel Margin="10, 10, 0, 10" VerticalAlignment="Center">
                <Grid>
                    <Image TargetUpdated="ActualImage_SourceUpdated" x:Name="actualImage" Grid.Column="0" Source="{Binding ActualTermek.Category.Picture, NotifyOnTargetUpdated=True}" RenderTransformOrigin="0.5, 0.5"/>
                    <Image x:Name="prevImage" Grid.Column="0" Source="{Binding PrevTermek.Category.Picture, NotifyOnTargetUpdated=True}" RenderTransformOrigin="0.5, 0.5"/>
                </Grid>
                <TextBlock FontSize="45" HorizontalAlignment="Center" Foreground="Gold" Grid.Column="0" Text="{Binding ActualTermek.Name, NotifyOnTargetUpdated=True}">
                    <TextBlock.Triggers>
                        <EventTrigger  RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0" To="1"
                BeginTime="0:0:0" Duration="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBlock FontSize="35" HorizontalAlignment="Center" Grid.Column="0" Text="{Binding ActualTermek.Price, NotifyOnTargetUpdated=True, StringFormat=\{0\} HUF}">
                    <TextBlock.Triggers>
                        <EventTrigger  RoutedEvent="Binding.TargetUpdated">

                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0" To="1"
                BeginTime="0:0:0" Duration="0:0:2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Viewbox Grid.Row="2" Margin="0,0,10,0" HorizontalAlignment="Left">
            <TextBlock FontFamily="Times New Roman" Text="Összesen:"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Margin="0,0,10,0" HorizontalAlignment="Right">
            <TextBlock FontFamily="Times New Roman" Foreground="Gold" Text="{Binding Order.Total, NotifyOnTargetUpdated=True, StringFormat=\{0\} HUF}">
                <TextBlock.Triggers>
                    <EventTrigger  RoutedEvent="Binding.TargetUpdated">

                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                From="0" To="1"
                BeginTime="0:0:0" Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Viewbox>
    </Grid>
</Window>