szt2/MainWindow.xaml

<Window x:Class="Szt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szt2.Converter"
        xmlns:localVM="clr-namespace:Szt2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"  
        WindowStartupLocation="Manual" WindowState="Normal"
        Closed="Window_Closed" Loaded="Window_Loaded" Activated="Window_Activated"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <localVM:ViewModel x:Key="VM"></localVM:ViewModel>
        <local:OrderListConverter x:Key="OrderListConverter"></local:OrderListConverter>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Name="buttons" Margin="10,10,10,0"/>
        <ListView x:Name="orderList" FontSize="20" IsEnabled="{Binding Path=OrderListEnabled}" SelectedValue="{Binding Path=SelectedProduct}" SelectedItem="{Binding Path=SelectedProduct}" ItemsSource="{Binding Path=Order.TermekList, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,10,0" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Darab" Width="70" DisplayMemberBinding="{Binding Amount, StringFormat={}x{0}}"  />
                    <GridViewColumn Header="Termék" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource OrderListConverter}, UpdateSourceTrigger=PropertyChanged}" DisplayMemberBinding="{Binding Termek.Name}"/>

                    <GridViewColumn Header="Ár" Width="120" DisplayMemberBinding="{Binding SubTotal, StringFormat={}{0} HUF}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Left">
                <TextBlock Text="Összesen:"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=Order.Total, StringFormat={}{0} HUF}"></TextBlock>
            </Viewbox>
            <Button IsEnabled="{Binding Path=OrderListEnabled}" Style="{DynamicResource RoundCorner}" Click="PayButton_Click" Grid.Row="1" Grid.ColumnSpan="2" Content="Fizetés" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Fizetés</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Button x:Name="prevOrdersButton" Style="{DynamicResource RoundCorner}" Grid.Column="0" Content="Előző rendelések" Margin="10" Click="History_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Előző rendelések</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Style="{DynamicResource RoundCorner}" x:Name="backButton" Visibility="Hidden" Grid.Column="0" Click="Back_Click" Content="Vissza a kategóriákhoz" Margin="10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>Vissza</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

    </Grid>
</Window>
