szt2/RatingWindow.xaml

<Window x:Class="Szt2.RatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szt2"
        mc:Ignorable="d"
       Title="RatingWindow" Height="400" Width="700">
    <Grid>
        <TextBlock FontSize="50" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Kérjük értékelje a rendelését!" VerticalAlignment="Top" Width="641"/>
        <StackPanel HorizontalAlignment="Center" Height="100" Margin="30,137,30,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Click="RateClick" Tag="1" Width="100">
                <StackPanel>
                    <Image Source="Pictures\rate1.PNG"></Image>
                </StackPanel>
            </Button>
            <Button Click="RateClick" Tag="2" Width="100">
                <StackPanel>
                    <Image Source="Pictures\rate2.PNG"></Image>
                </StackPanel>
            </Button>
            <Button Click="RateClick" Tag="3" Width="100">
                <StackPanel>
                    <Image Source="Pictures\rate3.PNG"></Image>
                </StackPanel>
            </Button>
            <Button Click="RateClick" Tag="4" Width="100">
                <StackPanel>
                    <Image Source="Pictures\rate4.PNG"></Image>
                </StackPanel>
            </Button>
            <Button Click="RateClick" Tag="5" Width="100">
                <StackPanel>
                    <Image Source="Pictures\rate5.PNG"></Image>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
